{
  "name": "@galileo01/eslint-config-react-ts",
  "version": "1.0.6",
  "description": "custom ESLint config, for react and ts, depends on airbnb、plugin-react、plugin-prettier and so on",
  "repository": "https://github.com/Galileo01/eslint-config-react-ts",
  "main": "index.js",
  "scripts": {
    "prepare": "husky install",
    "link": "npm link",
    "publish:push": "git checkout main && git push && npm  publish --access public"
  },
  "keywords": [
    "eslint",
    "eslintconfig",
    "config",
    "airbnb",
    "javascript",
    "styleguide",
    "react",
    "ts",
    "custom"
  ],
  "author": "Galileo01 https://github.com/Galileo01",
  "license": "MIT",
  "devDependencies": {
    "@commitlint/config-conventional": "^16.2.1",
    "commitlint": "^16.2.1",
    "husky": "^7.0.4"
  },
  "dependencies": {
    "@typescript-eslint/eslint-plugin": "^5.14.0",
    "@typescript-eslint/parser": "^5.14.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-airbnb-typescript": "^16.1.1",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.29.3",
    "eslint-plugin-react-hooks": "^4.3.0"
  }
}
